<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Social Network Analysis Platform</title>
    <link rel="stylesheet" href="../static/style2.css">
    <!-- <style>
        /* body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-image: url('bg1.jpg'); /* Specify the path to your background image */
            /* background-size: cover; /* Cover the entire viewport */
            /* background-position: center; Center the background image */
            /* background-repeat: no-repeat; */
        /* }
        .container {
            width: 80%;
            margin: auto;
            padding: 20px;
            background-color: rgba(44,95,45, 1); /* Add a semi-transparent white background */
            /* border-radius: 10px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            margin-top: 50px;
        } */ */ */ */
        /* h1 {
            text-align: center;
            color: #fffefe;
        }
        h2 {
            text-align: center;
            color: #fffefe;
        }
        ul {
            list-style-type: none;
            padding: 0;
            text-align: center;
        }
        li {
            margin-bottom: 10px;
            font-size: 18px;
            color:#fffefe;
        }
        a {
            color: #043b77;
            text-decoration: none;
        }
    </style> */ -->
</head>
<body>

<div class="container">
    <h1>Social Network Analysis Platform</h1>
    <h2>Project Members</h2>
    <ul>
        <li>Anwesha Das   21CS30007</li>
        <li>Ratan Junior  21CS30041</li>
        <li>Sreejita Saha 21CS30052</li>
        <li><a href="/index">Next</a></li>
        <!-- Add more members as needed -->
    </ul>
</div>

</body>
</html>
